<!DOCTYPE html>
<html lang="en"> <!-- Я знаю, що він англійський, хай буде таким-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <header class="header">
        <div class="container header-container flex-header">
            <nav class="header-nav">
                <a class="logo-studio-link">
                    Web<span class="logo-studio">Studio</span>
                </a>
                <ul class="header-list">
                    <li class="header-list-item"><a class="header-link link" href="index.html">Studio</a></li>
                    <li class="header-list-item"><a class="header-link link carrent" href="./portfolio.html">Portfolio</a></li>
                    <li class="header-list-item"><a class="header-link link" href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="contacts">
                <a class="header-contacts link" href="mailto:info@devstudio.com">
                    <svg class="svg-header" width="16" height="12">
                        <use href="./images/svg/symboldefs.svg#email"></use>
                    </svg>info@devstudio.com</a>
                <a class="header-contacts link" href="tel:380961111111">
                    <svg width="10" height="16">
                        <use href="./images/svg/symboldefs.svg#smartphone"></use>
                    </svg>+38 096 111 11 11</a>
            </div>
        </div>
    </header>

    <main>
        <section class="portfolio">
            <div class="container flex-div">
                <h2 class="hidden visually-hidden">Categories</h2>
                <ul class="button-list">
                    <li class="button-list-item">
                        <button class="portfolio-button current">All</button>
                    </li>
                    <li class="button-list-item">
                        <button class="portfolio-button">Web_sites</button>
                    </li>
                    <li class="button-list-item">
                        <button class="portfolio-button">Apps</button>
                    </li>
                    <li class="button-list-item">
                        <button class="portfolio-button">Desing</button>
                    </li>
                    <li class="button-list-item">
                        <button class="portfolio-button">Marketing</button>
                    </li>
                </ul>
                <ul class="portfolio-list">
                    <li class="portfolio-list-item">
                        <div class="portfolio-img">
                            <img class="portfolio-image" src="./images/portfolio/web_site.jpg" alt="Technokryak" height="294" width="370" >
                            <div class="portfolio-hover">
                                <p>The resource offers comprehensive offers with different levels of functionality and services. All of this will allow the visitor to obtain comprehensive information about a company or individual.</p>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3 class="portfolio-name">Technokryak</h3>
                            <p class="portfolio-categorie" style="color: gray;">Web-site</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-img">
                            <img class="portfolio-image" src="./images/portfolio/desing.jpg" alt="Poster New Orlean vs Golden Star" height="294" width="370" >
                            <div class="portfolio-hover">
                                <p>The resource offers comprehensive offers with different levels of functionality and services. All of this will allow the visitor to obtain comprehensive information about a company or individual.</p>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3 class="portfolio-name">Poster New Orlean vs Golden Star</h3>
                            <p class="portfolio-categorie" style="color: gray;">Desing</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-img">
                            <img class="portfolio-image" src="./images/portfolio/app.jpg" alt="Restaurant Seafood" height="294" width="370" >
                            <div class="portfolio-hover">
                                <p>The resource offers comprehensive offers with different levels of functionality and services. All of this will allow the visitor to obtain comprehensive information about a company or individual.</p>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3 class="portfolio-name">Restaurant Seafood</h3>
                            <p class="portfolio-categorie" style="color: gray;">Apps</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-img">
                            <img class="portfolio-image" src="./images/portfolio/marketing.jpg" alt="Project Prime" height="294" width="370" >
                            <div class="portfolio-hover">
                                <p>The resource offers comprehensive offers with different levels of functionality and services. All of this will allow the visitor to obtain comprehensive information about a company or individual.</p>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3 class="portfolio-name">Project Prime</h3>
                            <p class="portfolio-categorie" style="color: gray;">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-img">
                            <img class="portfolio-image" src="./images/portfolio/app_2.jpg" alt="Project Boxes" height="294" width="370" >
                            <div class="portfolio-hover">
                                <p>The resource offers comprehensive offers with different levels of functionality and services. All of this will allow the visitor to obtain comprehensive information about a company or individual.</p>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3 class="portfolio-name">Project Boxes</h3>
                            <p class="portfolio-categorie" style="color: gray;">Apps</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-img">
                            <img class="portfolio-image" src="./images/portfolio/web_site_2.jpg" alt="Inspiration has no Borders" height="294" width="370" >
                            <div class="portfolio-hover">
                                <p>The resource offers comprehensive offers with different levels of functionality and services. All of this will allow the visitor to obtain comprehensive information about a company or individual.</p>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3 class="portfolio-name">Inspiration has no Borders</h3>
                            <p class="portfolio-categorie" style="color: gray;">Web-site</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-img">
                            <img class="portfolio-image" src="./images/portfolio/desing_2.jpg" alt="Limited Edition" height="294" width="370" >
                            <div class="portfolio-hover">
                                <p>The resource offers comprehensive offers with different levels of functionality and services. All of this will allow the visitor to obtain comprehensive information about a company or individual.</p>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3 class="portfolio-name">Limited Edition</h3>
                            <p class="portfolio-categorie" style="color: gray;">Desing</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-img">
                            <img class="portfolio-image" src="./images/portfolio/marketing_2.jpg" alt="Project LAB" height="294" width="370" >
                            <div class="portfolio-hover">
                                <p>The resource offers comprehensive offers with different levels of functionality and services. All of this will allow the visitor to obtain comprehensive information about a company or individual.</p>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3 class="portfolio-name">Project LAB</h3>
                            <p class="portfolio-categorie" style="color: gray;">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-img">
                            <img class="portfolio-image" src="./images/portfolio/app_3.jpg" alt="Growing Business" height="294" width="370" >
                            <div class="portfolio-hover">
                                <p>The resource offers comprehensive offers with different levels of functionality and services. All of this will allow the visitor to obtain comprehensive information about a company or individual.</p>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3 class="portfolio-name">Growing Business</h3>
                            <p class="portfolio-categorie" style="color: gray;">Apps</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container flex-footer">
            <div class="footer-links">
                <a class="logo-footer">
                    Web<span class="logo-span">Studio</span>
                </a>
                <address class="address">
                    <p class="footer-location">Sity Kyiv, 26 Lesi Ukrainky Ave.</p>
                    <a class="footer-contacts link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    <a class="footer-contacts link" href="tel:+380961111111" style="display: block;">+38 096 111 11 11</a>
                </address>
            </div>
            <div class="social-network">
                <h2 class="footer-title">ПРИЄДНУЙТЕСЬ</h2>
                <ul class="footer-list-svg">
                    <li class="footer-list-item-svg">
                        <a href="./" class="footer-link"> <svg width="20" height="20">
                            <use href="./images/svg/symboldefs.svg#instagram"></use>
                        </svg></a>
                    </li>
                    <li class="footer-list-item-svg">
                        <a href="./" class="footer-link"> <svg width="20" height="20">
                            <use href="./images/svg/symboldefs.svg#twitter"></use>
                        </svg></a>
                    </li>
                    <li class="footer-list-item-svg">
                        <a href="./" class="footer-link"> <svg width="20" height="20">
                            <use href="./images/svg/symboldefs.svg#facebook"></use>
                        </svg></a>
                    </li>
                    <li class="footer-list-item-svg">
                        <a href="./" class="footer-link"> <svg width="20" height="20">
                            <use href="./images/svg/symboldefs.svg#linkedin"></use>
                        </svg></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>